<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:pe = "http://jep.rs/rpp/prekrsajna-evidencija/1.0-S"
    targetNamespace="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S"
    xmlns:str="http://jep.rs/rpp/glavni/str/1.0-S"
    xmlns:rpp="http://jep.rs/rpp/glavni/1.0-S"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
  >
  <xs:import namespace="http://jep.rs/rpp/glavni/str/1.0-S"
             schemaLocation="../../glavni/str/1.0-S/str.xsd"/>
  <xs:import namespace="http://jep.rs/rpp/glavni/1.0-S"
             schemaLocation="../../glavni/1.0-S/rpp-glavni.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="sr-latn">
      Podaci iz prekršajne evidencije
    </xs:documentation>
    <xs:documentation xml:lang="en">
      Misdemeanor sanctions data
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name ="TUpisPE">
    <xs:annotation>
      <xs:documentation xml:lang="sr-latn">
        Upis u registar prekršajnih sankcija
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Misdemeanor sanctions entry
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="str:ObjectType">
        <xs:sequence>
          <xs:element name="LiceId" type="xs:long">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Interni jedinstveni identifikator lica
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Internal unique ID of the person
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TipLica" type="rpp:TTipLica" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Tip lica
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Type of person
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PodaciOFizickomLicu"  type ="rpp:TOsnovniLicniPodaci" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Osnovni lični podaci (za fizička lica i preduzetnike)
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Basic personal data (for phisical persons and sole traders)
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BrojStranogPasosa" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Broj stranog pasoša
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Forein passport number
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "64"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="BrojLicneKarte" type="rpp:TBrojLicneKarte" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Broj lične karte
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Personal ID number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DrzavaLica" type="rpp:TDrzava" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Država iz koje je lice
              </xs:documentation>
              <xs:documentation xml:lang="en">
                The state of the person
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Pib" type="rpp:TPib" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                PIB pravnog lica ili preduzetnika
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Tax identification nuber
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MaticniBroj" type="rpp:TMaticniBrojJediniceRazvrstavanja" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Matični broj pravnog lica ili preduzetnika
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique ID of legal person or sole trader
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NazivLica" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Naziv lica (za pravna lica i samostalne delatnosti)
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Title of the person (for legal persons and sole traders)
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="AdresaStanovanja" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Adresa stanovanja (za fizička lica i preduzetnike)
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Address of residence (for phisical persons and sole traders)
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Sediste" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Sedište pravnog lica / preduzetnika
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Headquaters
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="BrojPredmeta" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Zavodni broj predmeta
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Case file number
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "50"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="DatumOdlukeOPrekrsaju" type="rpp:TDatum" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Datum odkuke kojom je izrečena prekršajna sankcija
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Date of judement
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OdlukaOPrekrsaju" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Odluka kojom je izrečena prekršajna sankcija
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Judement
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Sud" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Sud koji je odlučio o prekršaju
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Court
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="PravnaKvalifikacija" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Pravna kvalifikacija
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Legal qualification
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="KaznaNovcana" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena novcana kazna
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique finantial sanction
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="KaznaPoeni" type ="xs:long" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena kazna u poenima
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique sanction in points
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="KaznaZatvor" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena zatvorska kazna
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique prison sanction
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="KaznaZastitneMere" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena kazna zastitne mere
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique sanction of protection measure
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="KaznaVaspitneMere" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena kazna vaspitne mere
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique sanction of correctional measure
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="KaznaOpomena" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena kazna opomene
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique sanction of warning
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="KaznaRad" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Jedinstvena kazna rada u javnom interesu
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique sanction of work in public interest
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "4000"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="SudUpisa" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Sud koji je izvršio upis
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Court that made the entry
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="DatumUpisa" type="rpp:TDatum" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Datum upisa
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Date of entry
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BrojPrekrsajnogNaloga" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Broj prekrsajnog naloga
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Misdemeanor serial number
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element> 
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TListaUpisaPE">
    <xs:annotation>
      <xs:documentation xml:lang="sr-latn">
        Lista upisa u registar prekršajnih sankcija
      </xs:documentation>
      <xs:documentation xml:lang="en">
        List of misdemeanor sanctions entries
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="str:ObjectType">
        <xs:sequence>
          <xs:element name="UpisPE" type ="pe:TUpisPE" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Upis u registar prekršajnih sankcija
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Misdemeanor sanctions entry
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TUvidPEResponse">
    <xs:annotation>
      <xs:documentation xml:lang="sr-latn">
        Odgorov na zahtev za dostavljanje podataka iz prekršajne evidencije
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Response to the request for data from misdemeanor register
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="str:ObjectType">
        <xs:sequence>
          <xs:element name="ZastevPrihvacen" type="xs:boolean">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Da li je zahtev prihvacen
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Is the request acceppted
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RazlogNeprihvatanja" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Razlog neprihvatanja zahteva
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Reason for non-acceptance
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="ListaUpisaPE" type ="pe:TListaUpisaPE" minOccurs="0" >
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Lista upisa u registar prekršajnih sankcija
              </xs:documentation>
              <xs:documentation xml:lang="en">
                List of misdemeanor sanctions entries
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="UvidPEResponse" type="pe:TUvidPEResponse" />
</xs:schema>