<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:peu = "http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/uvid"
    targetNamespace="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/uvid"
    xmlns:str="http://jep.rs/rpp/glavni/str/1.0-S"
    xmlns:rpp="http://jep.rs/rpp/glavni/1.0-S"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
  >
  <xs:import namespace="http://jep.rs/rpp/glavni/str/1.0-S"
             schemaLocation="../../glavni/str/1.0-S/str.xsd"/>
  <xs:import namespace="http://jep.rs/rpp/glavni/1.0-S"
             schemaLocation="../../glavni/1.0-S/rpp-glavni.xsd"/>

  <xs:annotation>
    <xs:documentation xml:lang="sr-latn">
      Zahtev za dostavljanje podataka iz prekršajne evidencije
    </xs:documentation>
    <xs:documentation xml:lang="en">
      Request for data from misdemeanor register
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name ="TUpitPE">
    <xs:annotation>
      <xs:documentation xml:lang="sr-latn">
        Upit u prekršajnu evidenciju
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Misdemeanor sanctions query
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="str:ObjectType">
        <xs:sequence>
          <xs:element name="TipLica" type="rpp:TTipLica" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Tip lica
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Type of person
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ImeIliNaziv" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Name
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Given name
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Prezime" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Prezime
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Surname
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="ImeRoditalja" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Ime roditelja
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Parent's name
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="Jmbg" type="rpp:TJmbg" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                JMBG
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique citizen's ID number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BrojStranogPasosa" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Broj stranog pasoša
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Forein passport number
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "64"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="DrzavaLica" type="rpp:TDrzava" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Država iz koje je lice
              </xs:documentation>
              <xs:documentation xml:lang="en">
                The state of the person
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MaticniBroj" type="rpp:TMaticniBrojJediniceRazvrstavanja" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Matični broj pravnog lica ili preduzetnika
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique ID of legal person or sole trader
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Pib" type="rpp:TPib" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                PIB pravnog lica ili preduzetnika
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Tax identification nuber
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TUvidPE">
    <xs:annotation>
      <xs:documentation xml:lang="sr-latn">
        Zahtev za dostavljanje podataka iz prekršajne evidencije
      </xs:documentation>
      <xs:documentation xml:lang="en">
        Request for data from misdemeanor register
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="str:ObjectType">
        <xs:sequence>
          <xs:element name="MatBrOrgPodnosioca" type="rpp:TMaticniBrojJediniceRazvrstavanja">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Matični broj organizacije podnosioca zahteva
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique ID of organization
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NazivOrgPodnosioca" >
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Naziv organizacije podnosioca zahteva
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Name of organization
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="ImeOvlLica">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Ime lica ovlašćenog za podnošenje zahteva
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Name of autorized person
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="PrezimeOvlLica">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Prezime lica ovlašćenog za podnošenje zahteva
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Surname of autorized person
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="JmbgOvlLica" type="rpp:TJmbg">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                JMBG lica ovlašćenog za podnošenje zahteva
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Unique citizen's ID number of autorized person
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TipPravnogOsnova">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Tip pravnog osnova
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Legal base type
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="RadiPredmetaBroj">
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Broj predmeta radi kog se podaci zahtevaju 
              </xs:documentation>
              <xs:documentation xml:lang="en">
                File case number due to which the data are required
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value = "250"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="UpitPE" type ="peu:TUpitPE" >
            <xs:annotation>
              <xs:documentation xml:lang="sr-latn">
                Upit u prekršajnu sankciju
              </xs:documentation>
              <xs:documentation xml:lang="en">
                Misdemeanor sanctions query
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UvidPE" type="peu:TUvidPE" />
</xs:schema>