<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://jep.rs/rpp/glavni/str/1.0-S"
    xmlns:str="http://jep.rs/rpp/glavni/str/1.0-S"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="sr-Latn">
      Rečnik podataka u pravosuđu - strukturni atributi, elementi i tipovi
    </xs:documentation>
  </xs:annotation>

  <xs:attribute name="id" type="xs:ID"/>
  <xs:attribute name="ref" type="xs:IDREF"/>
  <xs:attribute name="metadata" type="xs:IDREFS"/>
  <xs:attribute name="relationshipMetadata" type="xs:IDREFS"/>

  <xs:attributeGroup name="SimpleObjectAttributeGroup">
    <xs:attribute ref="str:id"/>
    <xs:attribute ref="str:ref"/>
    <xs:attribute ref="str:metadata"/>
    <xs:attribute ref="str:relationshipMetadata"/>
  </xs:attributeGroup>

  <xs:complexType name="ObjectType" abstract="true">
    <xs:sequence>
      <xs:element ref="str:ObjectAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="str:id"/>
    <xs:attribute ref="str:ref"/>
    <xs:attribute ref="str:metadata"/>
    <xs:attribute ref="str:relationshipMetadata"/>
  </xs:complexType>

  <xs:element name="ObjectAugmentationPoint" abstract="true">
    <xs:annotation>
      <xs:documentation>Tačka proširenja za ObjectType</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="AssociationType" abstract="true">
    <xs:sequence>
      <xs:element ref="str:AssociationAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="str:id"/>
    <xs:attribute ref="str:ref"/>
    <xs:attribute ref="str:metadata"/>
    <xs:attribute ref="str:relationshipMetadata"/>
  </xs:complexType>

  <xs:element name="AssociationAugmentationPoint" abstract="true">
    <xs:annotation>
      <xs:documentation>Tačka proširenja za AssociationType</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="MetadataType" abstract="true">
    <xs:attribute ref="str:id"/>
    <xs:attribute ref="str:ref"/>
    <xs:anyAttribute namespace="urn:us:gov:ic:ism urn:us:gov:ic:ntk" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="AugmentationType" abstract="true">
    <xs:attribute ref="str:id"/>
    <xs:attribute ref="str:ref"/>
    <xs:attribute ref="str:metadata"/>
  </xs:complexType>

</xs:schema>
