<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:sws="http://www.springframework.org/schema/web-services"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
  http://www.springframework.org/schema/web-services http://www.springframework.org/schema/web-services/web-services-2.0.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
  
	<context:component-scan base-package="rs.jep.rppprimeriservisa" />
	
	<sws:annotation-driven />
	
	<bean id="str" class="org.springframework.xml.xsd.SimpleXsdSchema">
        <property name="xsd" value="/WEB-INF/wsdl/glavni/str/1.0-S/str.xsd"/>
    </bean>
	
	<bean id="rpp-glavni" class="org.springframework.xml.xsd.SimpleXsdSchema">
        <property name="xsd" value="/WEB-INF/wsdl/glavni/1.0-S/rpp-glavni.xsd"/>
    </bean>
	
	<bean name="prekrsajna-evidencija" class="org.springframework.xml.xsd.SimpleXsdSchema">
        <property name="xsd" value="/WEB-INF/wsdl/prekrsajna-evidencija/1.0-S/prekrsajna-evidencija.xsd"/>
    </bean>

	<bean name="prekrsajna-evidencija-uvid" class="org.springframework.xml.xsd.SimpleXsdSchema">
        <property name="xsd" value="/WEB-INF/wsdl/prekrsajna-evidencija/1.0-S/prekrsajna-evidencija-uvid.xsd"/>
    </bean>
    	
	<sws:static-wsdl id="uvidPE" location="/WEB-INF/wsdl/uvidPE.wsdl" />
	
</beans>