﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IUvidPEService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59644/UvidPEService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUvidPEService"
                contract="UvidPEServiceReference.IUvidPEService" name="BasicHttpBinding_IUvidPEService" />
        </client>
    </system.serviceModel>
</configuration>