<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/servis"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	name="uvidPE" targetNamespace="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/servis"
	xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:pe="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S"
	xmlns:peu="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/uvid">
	<wsdl:types>
		<xsd:schema targetNamespace="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/servis">
			<xsd:import schemaLocation="glavni/str/1.0-S/str.xsd"
				namespace="http://jep.rs/rpp/glavni/str/1.0-S" />
			<xsd:import schemaLocation="glavni/1.0-S/rpp-glavni.xsd"
				namespace="http://jep.rs/rpp/glavni/1.0-S" />
			<xsd:import schemaLocation="prekrsajna-evidencija/1.0-S/prekrsajna-evidencija.xsd"
				namespace="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S" />
			<xsd:import
				schemaLocation="prekrsajna-evidencija/1.0-S/prekrsajna-evidencija-uvid.xsd"
				namespace="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/uvid" />
			<xsd:element name="UvidPEMsg">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1" ref="peu:UvidPE" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="UvidPEMsgResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element minOccurs="0" maxOccurs="1"
							ref="pe:UvidPEResponse" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="UvidPEMsg">
		<wsdl:part name="parameters" element="tns:UvidPEMsg" />
	</wsdl:message>
	<wsdl:message name="UvidPEMsgResponse">
		<wsdl:part name="parameters" element="tns:UvidPEMsgResponse" />
	</wsdl:message>
	<wsdl:portType name="UvidPEPortType">
		<wsdl:operation name="UvidPE">
			<wsdl:input
				wsaw:Action="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/servis/UvidPE"
				name="UvidPEMsg" message="tns:UvidPEMsg" />
			<wsdl:output
				wsaw:Action="http://jep.rs/rpp/prekrsajna-evidencija/1.0-S/servis/UvidPEResponse"
				name="UvidPEMsgResponse" message="tns:UvidPEMsgResponse" />
		</wsdl:operation>
	</wsdl:portType>  
</wsdl:definitions>
